jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/e3mall?characterEncoding=utf-8
jdbc.username=root
jdbc.password=897570
IMAGE_SERVER_URL=http://192.168.25.133/
ITEM_INFO_EXPIRE=3600
ITEM_INFO_PRE=ITEM_INFO