0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:03:58 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:03:58 +0800] "GET /cart/add/153522150748252.html?num=1 HTTP/1.1" 200 18544 http-bio-8091-exec-1 2381
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:03:58 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:03:58 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:04:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 18184 http-bio-8091-exec-7 888
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:04:01 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8091-exec-8 42
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:04:01 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8091-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:04:01 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:04:01 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8091-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:04:01 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8091-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:04:01 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:04:01 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:04:01 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:04:01 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8091-exec-2 37
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:04:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 18184 http-bio-8091-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:05:20 +0800] "GET /cart/add/153484624716274.html?num=1 HTTP/1.1" 200 18544 http-bio-8091-exec-10 217
0:0:0:0:0:0:0:1 - - [30/Aug/2018:09:05:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 20176 http-bio-8091-exec-5 16
